{
  "name": "die-lage.at",
  "version": "1.0.0",
  "description": "die-lage.at website",
  "scripts": {
    "build:dev": "npm run clean && cross-env NODE_OPTIONS=no-network-family-autoselection NODE_ENV=development webpack",
    "build:prod": "npm run clean && cross-env NODE_OPTIONS=no-network-family-autoselection NODE_ENV=production webpack",
    "lint": "npm run lint:eslint && npm run lint:lit-analyzer && npm run lint:html-validate",
    "lint:eslint": "eslint 'src/**/*.ts'",
    "lint:lit-analyzer": "lit-analyzer",
    "lint:html-validate": "html-validate dist/*.html",
    "serve:dev": "cross-env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\"}' NODE_OPTIONS=no-network-family-autoselection NODE_ENV=development webpack serve",
    "deploy:prod": "npm run build:prod && deployment/deploy.sh",
    "dev": "npm run serve:dev",
    "clean": "rimraf dist/ build/",
    "cloc": "cloc --vcs=git src"
  },
  "author": "René Hickersberger",
  "license": "GPLV3",
  "private": true,
  "homepage": "https://die-lage.at/",
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@iconify/icons-mdi": "^1.2.48",
    "@iconify/utils": "^2.1.23",
    "@types/webpack": "^5.28.5",
    "@vaadin/router": "^1.7.5",
    "autoprefixer": "^10.4.19",
    "compression-webpack-plugin": "^11.1.0",
    "copy-webpack-plugin": "^12.0.2",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.1",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "eslint": "^8.57.0",
    "globals": "^15.0.0",
    "html-bundler-webpack-plugin": "^3.9.1",
    "html-validate": "^8.18.1",
    "iconify-icon": "^2.1.0",
    "idb": "^8.0.0",
    "lit": "^3.1.2",
    "lit-analyzer": "^2.0.3",
    "normalize.css": "^8.0.1",
    "postcss-loader": "^8.1.1",
    "rimraf": "^5.0.5",
    "sass": "^1.75.0",
    "sass-loader": "^14.2.0",
    "sitemap-webpack-plugin": "^1.1.1",
    "terser-webpack-plugin": "^5.3.10",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.6.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4",
    "webpack-webmanifest-loader": "^2.0.2",
    "workbox-webpack-plugin": "^7.0.0"
  }
}
